#include <fstream>
#include <streambuf>
#include <lib/string.hpp>
#include <lib/string_view.hpp>
#include <lib/vector.hpp>

#include <lib/args.hpp>
#include <lib/logger.hpp>
//#include "tokens.hpp"

//#include "syntax.hpp"
//#include <iostream>

int main(int argc, char **argv)
try
{
  lib::logger::info("# #"_fmt(1, 2));

  lib::cmdline aparse("--", "=", ",", argc, argv);
  lib::StringView fname = aparse.string("file");
  lib::logger::info("filename found '#'", fname);

  std::ifstream src(fname.data());

  lib::String strsrc{
      std::istreambuf_iterator<char>(src),
      std::istreambuf_iterator<char>()};

  // std::vector<sitl::token<char>> tks = sitl::tokens(std::string_view(strsrc));
  // sitl::tree<sitl::node> ast;

  // bool stype = sitl::syntax_type(tks.begin(), tks.end());

  // logger::info("resultat of syntax : #", stype);
  return EXIT_SUCCESS;
}
catch (std::exception &e)
{
  lib::logger::error("exception #", "coucou");
}