type person 
{
 id:i32
 age:i16
}

build person
(
  _id:i32
  _age:i16
)
{
  id = _id
  age = _age
}

copy person
(
  cpy:person
)
{
  cpy.id = id
  cpy.age = age
}

move person
(
  mov:person
)
{
  mov.id := id
  mov.age := age
  
  age = 0
  id = 0
}

del person
{
  id = 0
  age = 0
}

fun i32 main 
(
  argv:string[]
) 
{
  p:person = {12, 33}
  p2:person = p

  p3:person := p2
  move(p2, p3)
  copy(p2, p3)
  del(p2)
  del(p3)


  a:i32 = 12
  b:i32 = a
  c:string = to_string(b)

  toto:string = "coucou"

  a = 12  
  b := a 

  if (true) 
  {
    return 1
  }

  while (true) 
  { 
    return 2
  }

  return a
}